<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>my name</h1>
    <h2>my name</h2>
    <h3>my name</h3>
    <h4>my name</h4>
    <h5>my name</h5>
    <h6>my name</h6>
   
    <ol type = "A" start = "30">
        <li>intm 1</li>
        <li>intm 2</li>
        <ul>
            <li>intm 1</li>
            <li>intm 2</li>
            <li>intm 3</li>
            <li>intm 4</li>
            <li>intm 5</li>
        </ul>
    
        <li>intm 3</li>
        <li>intm 4</li>
        <li>intm 5</li>
    </ol>
    <ul>
        <li>intm 1</li>
        <li>intm 2</li>
        <li>intm 3</li>
        <li>intm 4</li>
        <li>intm 5</li>
    </ul>
    <img src="/image/download.jfif" height = "300px" alt="tiger image" width="300px">
    <p style="background-color: red;"> this is my space</p>
</body>
</html>
